Schema/Footprint/FootprintSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:smcb_ct="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/CommonTypes"
  xmlns:smcb_fp="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/Footprint"
  xmlns:smcb_op="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/Objectplacement"
  xmlns:smcb_eb="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ExampleBasedSynthesis"
  xmlns:smcb_cb="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ClassBasedFootprint"
  xmlns:smcb_pb="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/PolygonFootprint"
  targetNamespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/Footprint"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/CommonTypes"
    schemaLocation="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/CommonTypes/CommonTypes.xsd"/>

  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/Objectplacement"
    schemaLocation="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/Objectplacement/ObjectplacementSchema.xsd"/>
  
  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ExampleBasedSynthesis"
    schemaLocation="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ExampleBasedSynthesis/ExampleBasedSynthesisSchema.xsd"/>
  
  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ClassBasedFootprint"
    schemaLocation="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/ClassBasedFootprint/ClassBasedFootprintSchema.xsd"/>
  
  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/PolygonFootprint"
    schemaLocation="https://raw.github.com/pgunia/SemanticCityBuilder/master/Schema/PolygonFootprint/PolygonFootprintSchema.xsd"/>
  
  
  <!--  ############################## Footprint-Declaration ############################## -->
  <xs:element name="footprint">
    <xs:annotation>
      <xs:documentation xml:lang="en"> Footprint-Element contains all necessary information to
        create a footprint for a building / floor. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="smcb_ct:extern"/>
        <xs:choice>
          <xs:element ref="smcb_cb:classBased"/>
          <xs:element ref="smcb_eb:exampleBased"/>
          <xs:element ref="smcb_op:objectplacement"/>
          <xs:element ref="smcb_pb:polygonBased" />
       </xs:choice>
      </xs:choice>
      <xs:attribute name="src" use="required" type="smcb_fp:footprintSource"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="footprintSource">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Enumeration contains all avaiable footprint-sources.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="objectplacement" />
      <xs:enumeration value="class" />
      <xs:enumeration value="exampleBased" />
      <xs:enumeration value="polygonFootprint" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>