Schema/Floor/FloorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/Floor"
  xmlns:sbm_fl="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/Floor"
  xmlns:sbm_fp="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/Footprint"
  xmlns:sbm_ct="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes"
  elementFormDefault="qualified" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance">
  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/Footprint"
    schemaLocation="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/Footprint/FootprintSchema.xsd"/>

  <xs:import
    namespace="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes"
    schemaLocation="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes/CommonTypes.xsd"/>

  <!--  ############################## Floor-Schema ############################## -->

  <xs:element name="floor">
    <xs:annotation>
      <xs:documentation xml:lang="en"> Floor-Element contains all necessary information to create a
        floor for the building. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:annotation>
          <xs:documentation xml:lang="en"> Floors can be defined from scratch using a local or
            external floor-definition. Or they can resuse previously defined floor-structures.
          </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
          <xs:element name="floorposition" type="sbm_ct:floorPositions"/>
          <xs:choice>
            <xs:element ref="sbm_fp:footprint"/>
            <xs:element name="reuseFloorDefinition" type="sbm_fl:reuseSource"/>
          </xs:choice>
          <xs:sequence>
            <xs:element name="floorHeight" type="sbm_ct:range">
              <xs:annotation>
                <xs:documentation xml:lang="en"> Height of the current floor. </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:sequence>
        
        <xs:element ref="sbm_ct:extern"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="reuseSource">
    <xs:annotation>
      <xs:documentation xml:lang="en"> Enum is used when floor-definitions should be reused. The
        enum-values define which floor should be reused. In case of floor-definition-reuse the
        footprint is not recomputed based on the footprint-algorithm. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PREVIOUS"/>
      <xs:enumeration value="GROUND"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
