Schema/ClassBasedFootprint/ClassBasedFootprintSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/ClassBasedFootprint"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:sbm_ct="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes"
    xmlns:sbm_cb="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/ClassBasedFootprint"> 
    
    <xs:import
        namespace="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes"
        schemaLocation="https://raw.github.com/pgunia/SemanticBuildingModeler_Ressources/master/Schema/CommonTypes/CommonTypes.xsd"/>
    
    <xs:element name="classBased">
        <xs:annotation>
            <xs:documentation xml:lang="en"> Classbased footprints are hardcoded Java-Classes which
                describe at least the footprint-polygon.They can also contain information about the
                indoor-structure of a building / floor. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="className" type="sbm_ct:avaiableFootprintClasses">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"> Name of the class which contains the
                            footprint-description. </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
